.card {
  //   width: 200px;
  width: 100%;
  //   display: grid;

  border-radius: 5px;
  border: 1px solid #c4b2b2;
  background: linear-gradient(to bottom, rgba(233, 223, 223, 0.7) 0%, rgba(245, 155, 155, 0.5));
  box-shadow: 0px 30px 60px -5px #000;
  font-size: 20px;
  color: #000;
  //   margin-bottom: 20px;

  &.avalible {
    background: linear-gradient(
      to bottom,
      rgba(210, 209, 213, 0.9) 0%,
      rgba(132, 130, 132, 0.9) 100%
    );
  }

  @media screen and (min-width: 768px) {
    // width: 325px;
    // grid-template-columns: 1fr 1fr;
  }
}

.img {
  transform: translate3d(0, 0, 0);
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transform: scale(1.11);
  //   width: 200px;

  @media screen and (min-width: 768px) {
    width: 250px;
  }

  @media screen and (min-width: 1024px) {
    width: 325px;
  }

  &:hover {
    cursor: pointer;
    // transform: scale(1.1);
    // transition: all 0.5s ease-in-out;
  }
}

.btnAdd {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(236, 111, 111, 0.7);
  margin-bottom: 15px;

  &:hover {
    cursor: pointer;
    background-color: #cb5149;
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }
}

.iconHolder {
  position: absolute;
  bottom: 13px;
  right: 13px;
}

.link {
  @apply flex flex-col w-1/4;
}
