.wrapper {
  width: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
  //   border: 1px solid red;
  //   @apply
  @media screen and (min-width: 768px) {
    padding: 0 40px;
  }
}
.title {
  padding-top: 52px;
  margin-bottom: 50px;

  @media screen and (min-width: 768px) {
    padding-left: 172px;
  }
}

.aside {
  //   width: 40%;
}

.asideContainer {
  //   display: none;

  @media screen and (min-width: 768px) {
    display: block;
    width: 300px;
    margin-right: 30px;
  }

  @media screen and (min-width: 1440px) {
    width: 400px;
    justify-content: space-around;
    margin-right: 100px;
  }
}

.cardsContainer {
  @media screen and (min-width: 1440px) {
    padding-right: 80px;
  }
}

.cards {
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  gap: 2rem;
  //   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  //   grid-template-rows: repeat(auto-fill, 250px);
  //   white-space: nowrap;
  //   overflow-x: scroll;
  //   grid-template-rows: repeat(1, 1fr);

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}

.card {
  width: 325px;
  display: grid;
  border-radius: 5px;
  border: 1px solid #c4b2b2;
  background: linear-gradient(to bottom, rgba(233, 223, 223, 0.7) 0%, rgba(245, 155, 155, 0.5));
  box-shadow: 0px 30px 60px -5px #000;
  margin-bottom: 20px;
  font-size: 20px;
  color: #000;

  &.avalible {
    background: linear-gradient(
      to bottom,
      rgba(210, 209, 213, 0.9) 0%,
      rgba(132, 130, 132, 0.9) 100%
    );
  }
}

.img {
  width: 100%;

  &:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
  }
}

.btnAdd {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(236, 111, 111, 0.7);
  margin-bottom: 15px;

  &:hover {
    cursor: pointer;
    background-color: #cb5149;
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
  }
}

.iconHolder {
  position: absolute;
  bottom: 13px;
  right: 13px;
}

.menuLists {
  padding-left: 30px;
  margin-bottom: 20px;
  width: 90%;

  @media screen and (min-width: 768px) {
    padding-left: 0;
    margin-bottom: 60px;
  }
}

.menuList {
  color: #000;
  font-size: 20px;
  cursor: pointer;
  //   border-bottom: 1px solid #eebfbf;
  //   margin-bottom: 30px;
  border-radius: 5px;
  padding: 10px;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
    font-size: 24px;
  }

  &:hover {
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    background-color: #edc3c3;
    border-radius: 15px;
    // box-shadow: 0px 70px 70px -5px #000;
  }
  &.active {
    border-bottom: 1px solid #cf4f48;
    font-weight: 600;
  }
}

.menuText {
  width: 100%;
  color: #000;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: justify;
  //   width: 300px;
}

.menuSection {
  display: flex;
  flex-direction: column;
  //   justify-content: space-between;
  @apply md:flex-row;
}

// .menuAside {
//   display: flex;
//   margin-right: 60px;
//   width: 325px;
// }

// .available {
//   background: linear-gradient(to bottom, rgba(245, 155, 155, 0.5), rgba(233, 223, 223, 0.7));
//   box-shadow: 0px 30px 60px -5px #000;
// }
